-- User function that inserts default categories
CREATE FUNCTION USP_insert_default_values() RETURNS VOID AS
$$
INSERT INTO categories (category_name, description)
VALUES ('Маркетинг',
        'Организация производства и сбыта продукции, основанная на изучении потребности рынка в товарах и услугах'),
       ('Финансы', 'Денежные средства как элемент народнохозяйственного оборота'),
       ('Программирование',
        'Программирование — процесс создания компьютерных программ. По выражению одного из основателей языков программирования Никлауса Вирта «Программы = алгоритмы + структуры данных». Программирование основывается на использовании языков программирования, на которых записываются исходные тексты программ'),
       ('Сервисы',
        'Сервис (в отношении предпринимательства (дела), или обслуживания) — это решение проблемы клиента до её проявления'),
       ('Карьера',
        'Карьера — успешное продвижение в области служебной, социальной, научной и другой деятельности; продвижение вверх по служебной лестнице'),
       ('Видео',
        'Видео — электронная технология формирования, записи, обработки, передачи, хранения и воспроизведения подвижного изображения, основанная на принципах телевидения, а также аудиовизуальное произведение, записанное на физическом носителе'),
       ('Вопросы',
        'Вопрос — форма мысли, выраженная в основном языке предложением, которое произносят или пишут, когда хотят что-нибудь спросить, то есть получить интересующую информацию'),
       ('Право',
        'Право — понятие юриспруденции, один из видов регуляторов общественных отношений; система общеобязательных, формально-определённых, принимаемых в установленном порядке гарантированных государством правил поведения, которые регулируют общественные отношения'),
       ('Соцсети',
        'Социальная сеть — онлайн-платформа, которая используется для общения, знакомств, создания социальных отношений между людьми, которые имеют схожие интересы или офлайн-связи, а также для развлечения и работы'),
       ('Политика',
        'Политика — одна из сфер человеческой деятельности, в которой государства в лице органов государственной власти и их должностных лиц, а также общественные институты реализуют свои цели и интересы');
$$ LANGUAGE SQL;

SELECT USP_insert_default_values();

-- User function that inserts default tags
CREATE FUNCTION USP_insert_default_tags() RETURNS VOID AS
$$
INSERT INTO tags (tag_name)
VALUES ('Java'),
       ('C++'),
       ('easy'),
       ('in 1 hour');
$$ LANGUAGE SQL;

SELECT USP_insert_default_tags();

INSERT INTO users (email, login, password, username, sex, date_of_birth, avatar_img_path)
VALUES ('admin@admin.admin', 'admin', 'admin', 'Mikle', 'M', '1999-02-02', '/avatars/admin.jpeg'),
       ('user@user.user', 'user', 'user', 'user', 'F', '2000-02-02', '/avatars/user.jpeg');

INSERT INTO subscriptions (user_id, subscribed_to_id)
VALUES (1, 2),
       (2, 1);

INSERT INTO articles (title, description, content, cover_img_path, co_author_id, publisher_id, category_id)
VALUES ('Надувание на деньги', 'Большой сказ о том, как мы беднеем', 'Я не экономист и не буду продавать вам финансовые услуги. Обычно я пишу сюда про технологии, разработку и сервисы для бизнеса. Но сейчас решил затронуть тему, которая касается каждого, а не только предпринимателей и айтишников — тему денег.
Я видел, как за последние два месяца мои близкие и сотрудники пытались «обезопасить себя»: покупали доллары по курсу 120 с 30% комиссией, снимали валюту со счёта, чтобы хранить её дома, брали ипотеку под 20%, чтобы «к дефолту иметь недвижимость в собственности», покупали крипту.',
        '/covers/1.jpeg', NULL, 1, 1),
       ('Java - лучший язык программирования', 'Почему Java лучше чем GoLang?', 'Потому что на Java можно сделать все - это язык, обладающий всеми необходимыми библиотеками и возможностями + высокая производительность делает его монстром лучше гошки! Любой принцип имеет не только сильные стороны, но и слабые.
В go, на мой взгляд, есть одна плохая и одна ужасная вещь, которые проистекают из принципа простоты.
Плохая — это отсутствие generic-ов. Ужасная — обработка ошибок путем проверки возвращаемого функцией кода.
Без generic-ов приходится отказываться от строгой типизации.
А обработка ошибок приводит к большому количеству однотипного кода. Который, к тому же, можно вовсе забыть написать и оставить ошибку необработанной.',
        '/covers/2.jpeg', NULL, 2, 3),
       ('МакПакинс', 'Супер забегаловка',
        'В деревне было много садов. Осенью поспевали яблоки и груши. В садах было много птиц. Они выводили птенцов и целый день кормили их червяками.Ребята разорили гнезда птиц. Птицы улетели из этой деревни. Весной зацвели на яблонях цветы, но червяки забрались в цветы и поели их. Осенью не было на деревьях яблок и груш. Поняли ребята, что птицы спасали их деревья, но было поздно.ПТИЧИЙ ДВОРНа ферме большой птичий двор. На дворе гуляют гуси и гусята, утки и утята, куры и цыплята. Птиц кормит птичница бабушка Настя. Ей помогают Таня и Катя. Они кормят гусят, утят и цыплят.',
        '/covers/3.jpeg', 1, 2, 1),
       ('SevenMeven', 'Про дедушку',
        'Был у дедушки Степана мёд в горшке. Забрались в горшок муравьи и ели мёд. Дедушка видит, дело плохо. Взял он горшок, привязал веревку и повесил горшок на гвоздь к потолку. А в горшке остался один муравей. Он искал дорогу домой: вылез из горшка на верёвку, потом на потолок. С потолка . га стену, а со стены на пол. Муравей показал дорогу к горшку другим муравьям. Дедушка Степан снял горшок, а там мёду нет.',
        '/covers/4.jpeg', 2, 1, 5);


INSERT INTO articles_likes (is_like, user_id, article_id)
VALUES (true, 1, 2),
       (true, 1, 3),
       (false, 1, 4),
       (false, 2, 1),
       (true, 2, 2),
       (true, 2, 3),
       (false, 2, 4);

INSERT INTO users_categories_subscriptions (user_id, category_id)
VALUES (1, 1),
       (1, 3),
       (1, 5),
       (1, 6),
       (2, 3),
       (2, 4),
       (2, 5),
       (2, 7);

INSERT INTO comments (content, publisher_id, article_id, comment_for_comment_id)
VALUES ('Super puper comment', 1, 2, NULL),
       ('This is comment from admin', 1, 2, NULL),
       ('This is comment from admin', 1, 3, NUll);
INSERT INTO comments (content, publisher_id, article_id, comment_for_comment_id)
VALUES ('This is answer', 2, 2, 1),
       ('This is answer from user', 2, 2, 2),
       ('This is answer from user', 2, 2, 3),
       ('The message from user', 2, 1, NULL),
       ('The message from user', 2, 3, NULL);

INSERT INTO comments_likes (is_like, user_id, comment_id)
VALUES (true, 1, 1),
       (false, 1, 2),
       (true, 1, 3),
       (false, 1, 4),
       (true, 1, 5),
       (true, 2, 1),
       (false, 2, 2),
       (true, 2, 3),
       (false, 2, 4),
       (true, 2, 5);

INSERT INTO tags_articles (article_id, tag_id)
VALUES (1, 3),
       (1, 4),
       (2, 1),
       (2, 4),
       (3, 2);

SELECT *
FROM users;

SELECT *
FROM subscriptions;

SELECT *
FROM articles;

SELECT *
FROM articles_likes;

SELECT *
FROM categories;

SELECT *
FROM users_categories_subscriptions;

SELECT *
FROM comments;

SELECT *
FROM comments_likes;

SELECT *
FROM tags;

SELECT *
FROM tags_articles;
